[filament_switch_sensor FilamentSensor]
#switch_pin: ^PC15
# https://www.reddit.com/r/klippers/comments/1ef8eb4/ender_3v3_se_runout_sensor_not_working_followed/lfkhmbk/
switch_pin: !PC15
# PA15 is the z-limit switch, which is unused
pause_on_runout: True
pause_delay: 3.0
runout_gcode: PAUSE
#insert_gcode: RESUME
