[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP | default(60) | float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP | default(210) | float %}
    CLEAR_PAUSE                                     ; Clear Pause
    M190 S{BED_TEMP}                                ; Heat bed_temp and wait
    M104 S150                                       ; Preheat extruder to 150°C
    G28                                             ; Home all axes
    M104 S{EXTRUDER_TEMP}                           ; Set final extruder temperature
    # BED_MESH_CLEAR
    BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=5 ; Start Adaptive Bed Leveling 
    G0 X1 Y1 Z1 F5000                               ; Move to front-left to heat nozzle
    M109 S{EXTRUDER_TEMP}                           ; Set extruder temp and wait
    ADAPTIVE_LINE_PURGE                             ; Adaptive Purge
 
